{
  "name": "meditation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "gridfs-stream": "^1.1.1",
    "object-assign": "^4.1.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
